<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developers</title>
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 5px;
      /* 5px rounded corners */
      float: left;
      width: 20%;
      padding: 5px 30px;
      margin: 2px 5px; 
    }

    /* Add rounded corners to the top left and the top right corner of the image */
    .card img {
      border-radius: 5px 5px 0 0;
      width: 300px;
      height: 300px;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
      padding: 2px 16px;
    }

    @media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}
  </style>
</head>

<body>
  <div class="card">
    <img src="./Mayank Goyal (pic).png" alt="Avatar" />
    <div class="container">
      <h4><b>Mayank Goyal</b></h4>
    </div>
  </div>
  <br>
  <div class="card">
    <img src="./Saiyam Jain (CSE).JPG" alt="Avatar" />
    <div class="container">
      <h4><b>Saiyam Jain</b></h4>
    </div>
  </div>
  <br>
  <div class="card">
    <img src="./Abhishek Aswal(CSE).jpg" alt="Avatar" />
    <div class="container">
      <h4><b>Abhishek Aswal</b></h4>
    </div>
  </div>
  <br>
  <div class="card">
    <img src="./Deepak Singh(CSE).jpg" alt="Avatar" />
    <div class="container">
      <h4><b>Deepak Singh</b></h4>
    </div>
  </div>

</body>

</html>